ROOMSERVICE_API_KEY=IW-iqUqU7EWMjjiOI5XgO

IBM_API_KEY=-elRc0A5ej9qNBTsEnN-lFw2bt51Is6NvktfSeDOyRGm

IBM_API_URL=wss://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/a765512d-79c9-4e9a-a219-e71e1c33e294